\documentclass[a4paper,10pt]{article}

%\usepackage{natbib}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{caption}

\usepackage{doc}

\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

%% Tyhle věci slouží k rozmístění textu na stránku
\hoffset -1in \topmargin 0mm \voffset 0mm \headheight 0mm
\headsep0mm
\oddsidemargin  20mm     %   Left margin on odd-numbered pages.
\evensidemargin 20mm     %   Left margin on even-numbered pages.
\textwidth   170mm       %   Width of text line.
\textheight  252mm

\makeatletter
\renewcommand\@openbib@code{%
     \advance\leftmargin  \z@ %\bibindent
      \itemindent \z@
     % Move bibitems close together
     \parsep -0.8ex
     }
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalsize\bfseries}}
\makeatother

\makeatletter
	\setlength{\abovecaptionskip}{3pt}   % 0.25cm 
	\setlength{\belowcaptionskip}{3pt}   % 0.25cm 
\makeatother

\begin{document}
\pagestyle{empty}

\begin{center}
{\bf \Large BIONIC HAND}
\end{center}

\smallskip
\begin{center}
{\large František Čermák}
\end{center}

\smallskip
\begin{center}
Faculty of Mechanical Engineering, Brno University of Technology\\
Institute of Automation and Computer Science\\
Technicka 2896/2, Brno 616 69, Czech Republic\\
217091@vutbr.cz\\
\end{center}

\bigskip
\noindent Abstract: \textit{In this seminar thesis there is discussed a problematic of Bionic hand. At first the brief history of hand prosthesis is visited, then we go through basic components of Bionic hand. After that it is shortly talked about how do the fingers of bionic hand work. The good question is if we can somehow let AI work with bionic hand - it is discussed. And in the end of this thesis there is a comparison of two bionic hands - expensive and cheap.}

\vspace*{10pt} \noindent Keywords: \textit{Bionic hand, AI, Prosthesis, Sensors, Motion, Myoelectricity, Medical intervention}

\bigskip
\section{Introduction}
\label{sec:1}
Speaking of bionic hand or arm, we talk about a piece of electromechanical device that replaces the natural part of human's body. There is always that part called "hand", then there could be also, depending on the level of amputation, more parts like powered wrist, elbow or it could be even the whole arm including a shoulder \cite{komplexni_prehled}.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{image/01_bionic_hand_uvod.PNG}
\caption{Types of bionic limbs based on a need}
\label{fig:1}
\end{center}
\end{figure}

%\blindtext
\section{Brief History}
\label{sec:3}
The very first record of something like bionic hand comes from year 77 AD, where Roman scholar Pliny the Elder writes in his encyclopedia \textit{Naturalis Historia} writes, that Marcus Sergius, a Roman general, loses his hand in the Second Punic War (218 -201 BC) and receives a prosthesis so that he could return to the fight \cite{historie_01}.

Then there is a mention of German knight Götz von Berlichingen, who lived in 16th century \cite{historie_02}. The mechanical hand (see Fig.~\ref{fig:2}) was still passive, that means the knight was not able to move his fingers by using his brain, but only by touching external obstacles. Nevertheless, the knight was able to hold his weapons. The device was more "just an extension" of battle armor rather than human arm. 

% \begin{figure}[h]
% \begin{center}
% \includegraphics[scale=0.5]{image/04_armor.png}
% \caption{A sketch of a metal hand owned by knight Götz}
% \label{fig:2}
% \end{center}
% \end{figure}

The story of hand-replacement continues through Turkish pirate Horuk Barbarossa (16th century), the Duke Christian of Brunswick (17th century) who both needed their limbs for fighting occasions.

Also in 17th century, there was the first noncombative hand prosthesis, which was powered by strings(see Fig.~\ref{fig:3}). The author's name is Ambroise Paré, who was the French military surgeon. One could remove his hat, untie a purse or even write with a quill \cite{historie_01}. These prostheses were carefully crafted with the shape of human hands - and therefore quite rare, so only wealthy could afford such complicated devices.

% \begin{figure}[h]
% \begin{center}
% \includegraphics[scale=0.5]{image/08_pare.png}
% \caption{Sketches of Ambroise Paré - the spring powered prosthesis}
% \label{fig:3}
% \end{center}
% \end{figure}

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{justification=centering,margin=1cm}
  \includegraphics[scale=0.35]{image/04_armor.png}
  \caption{A sketch of a metal hand owned by knight Götz}
  \label{fig:2}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{justification=centering,margin=1cm}
  \includegraphics[scale=0.4]{image/08_pare.png}
  \caption{Sketches of Ambroise Paré - the spring powered prosthesis}
  \label{fig:3}
\end{minipage}
\end{figure}

The time passed by. in 1818 a German man named Peter Baliff invented a device that was controlled by intact muscles of the arm and shoulder. It was the first time when an amputee was able to operate his prosthesis with fluid body motions, rather than as a discint fereign object. The tension wastransmitted by leather straps.
During the World War I were popular universal prosthetics, which allowed the attachment of warious work tools.

In 1948 was introduced the Bowden cable body powered prosthetics (see Fig.~\ref{fig:4}). The principle of this type of prosthetics is in an compact arm that is manipulated through a cable with the body of the amputee \cite{youtube_01}. It is decent, but when one gets used to it, it could become quite effective. Sure thing is that this thing is more robotic rather than bionic.

The first myoelectric prosthesis (see Fig.~\ref{fig:5}) (an externally powered artificial limb that is controlled with the electrical signals generated naturally by one's own muscles to power motorized parts) was invented in 1948 too. It went through some upgrades through years and today it is common option for amputees. It is light because of material development and thanks to the nowadays technologies, such as 3D printing, we are able to make original prosthesis for original body. 
Myoelectric prostheses are exterally powered and therefore must be recharged regularly and there is still a lot to work on.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{justification=centering,margin=1cm}
  \includegraphics[scale=0.45]{image/09_body.png}
  \caption{Bowden cable body powered prosthetics}
  \label{fig:4}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{justification=centering,margin=1cm}
  \includegraphics[scale=0.4]{image/10_body.png}
  \caption{The first myoelectric prosthesis}
  \label{fig:5}
\end{minipage}
\end{figure}

\section{Basic components of bionic hand}
\label{sec:4}
As mentioned, bionic prosthetic arms are connected with the body's nerves and muscles. There are electrical signals obtained by the sensors and used for the device to make an action. Lets see the basic components of a bionic arm prosthesis (see Fig.~\ref{fig:6}).

\subsection{Microprocessors}
\label{subsec:1}
These things are components that are used by the brain of the operation - computer or other electrical systems. Microprocessors are responsible for controlling and coordinating activities of all the other components \cite{aether_biomedical}. They run through algorithms that are programmed already. These algorithms are programmed to adjust different parameters of the bionic prosthetic arms. For example input signal amplification, thresholds, output voltages and currents and so on. The more microprocessors are used, the more complicated the programming and adjustments become.
In any bionic prosthetic arm, microprocessors are responsible for regulation of input signals, any power or energy requirements of the system and regulation and control of the output of different components.

\subsection{Electrodes}
\label{subsec:2}
In bionic arms, electrodes are components between the source of the signal in the residual limb and the control system of the bionic hand. These components detect subtle movements in stump muscles and convert them into movement of the prosthetic arm \cite{brogan_2019}. They are usually surface-placed, but there are also implantable electrodes, which need an exact location to do they work properly. The electrodes have a control unit to multiply and adjust gain - increase or decrease of the signal. When electrods detect  signals, they send them to the control system to let the bionic hand do it's work.

\subsection{Battery}
\label{subsec:3}
The function of this component is quite obvious. The battery is the energy storehouse of the whole device. It supplies the required electric power to the motors for operations of the prosthetic components as needed. There are 2 main different types of batteries - a battery that is built into the rest of the arm and a removable battery, that could be ejected for charging. The batteries are usually cosmetically optimized with low profile design, so the whole bionic hand gets natural-looking appearance. (see Fig.~\ref{fig:6})

\subsection{Controller}
\label{subsec:4}
The controller is a component, that contains an amplifier, a signal processor and a logic unit that makes all the control decisions. The amplifier amplifies and increases the electrical signal in magnitude. The signal processor processes the signal and works on the mean average of its absolute value. The muscles give out alternating current that needs to be converted to direct current in order to be picked up by the electrodes. The signal is then used to control the motors in bionic hand.

\subsection{Prosthetic components}
\label{subsec:5}

\subsubsection{Sockets}
\label{subsubsec:1}
The main task for sockets is simple - just to attach the bionic hand to the residual limb. These sockets are usually self-suspending or held onto the limb through suction to prevent any additional harnessing because it makes any movement harder.

\subsubsection{Terminal devices}
\label{subsubsec:2}
By terminal  devices are usually meant fingers or any other devices that perform grasp and gripping activities, enabling amputee to perform his daily tasks. The most technologically advanced terminal devices consist of thumbs and fingers, that are equipped with sensors which decide what grip pattern shall be used. The terminal device is connected through cables to the controller. The amputee is able to adjust the threshold and gain.

\subsubsection{Powered wrist, elbow, and shoulder units}
\label{subsubsec:3}
The powered wrist helps to position the terminal device and gives the option to change the terminal device. For example change the regular hand with fingers for a hook or shovel to perform the specific activity. Powered elbow and shoulder are meant to lift objects. The limit of lifting power is set by the lifting motor and drive systems.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.45]{image/11_bionic.png}
\caption{Basic components of bionic hand}
\label{fig:6}
\end{center}
\end{figure}

\section{How does it work}
\label{sec:5}
The main function of human finger is to open and close. This is replicated in a bionic finger using a design in Figure~\ref{fig:7}.
A motor, that is powered by a battery, drives a gearing system to move the main MCP joint, which then moves the second and third joints through a bar linkage systems \cite{disability_horizons_2021}. 
Interesting fact is, that there is only one independent joint - the MCP joint (see Fig.~\ref{fig:8}). The other two joints follow that MCP joint's lead. natural fingers can move the middle or PIP joint independently and the DIP joint quasi-independently.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{justification=centering,margin=1cm}
  \includegraphics[scale=0.7]{image/13_bionic.png}
  \caption{How does the finger work}
  \label{fig:7}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{justification=centering,margin=1cm}
  \includegraphics[scale=0.7]{image/14_bionic.png}
  \caption{Explanation of the finger motion}
  \label{fig:8}
\end{minipage}
\end{figure}

\section{AI and Bionic hand}
\label{sec:6}
Even though myoelectric prosthesis are relativelly quite advanced technology, most users find them difficult to control, because the most common control system records the electrical activity in the arm muscles. The problem comes when user tries to make a particular movement. He needs to contract his muscles in specific combination of patterns to generate such wanted motion. And this specific muscle contracting is hard to learn, time consuming and frustrating. The problem comes from a fact, that neuroscientists do not know how to accurately decode signals the brain sends through nerves to control muscles. If we could measure and decode nerve signals, then they can be used to intuitively control prosthetic arm, hand and finger movement. 

\bigskip
Mr. Diu Khue Luu and his team from University of Minnesota \cite{university_research} have found a way to do this by using an AI decoder that learns the user's intention based on the nerve signals it senses in the arm. Shortly said, AI agent could translate what human want's to do to the bionic hand so it would do the exact motion.
However, the AI system needs to be trained at first. To train the AI system, the amputee has to wear a special data glove on the uninjured hand and then practices a hand movement again and again for an exact period of time. While practicing, the data glove records the intended movement and the electrodes record the nerve signals in the amputated arm.  When AI learns to correlate the patterns of nerve signals with specific hand movements, then it is connected via Bluetooth connection to the bionic prosthetic arm and manipulates it. The experiment of this AI implementation was remarkable. In tests, the subjects successfully achieved the intended action 99.2 percentage of the time!

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.45]{image/12_bionic.png}
\caption{AI and Bionic Hand}
\label{fig:9}
\end{center}
\end{figure}

\section{How much does a Bionic hand cost}
\label{sec:7}
The question "How much does a Bionic hand cost?" is not stright forward easy to answer. The prize range is from 8,000 to 100,000 USD \cite{prize}. The older companies charge usually 30,000+ USD while newer companies pull the prize lower between 8,000 and 30,000 USD.

\subsubsection{60,000 + USD Bionic hand}
\label{subsubsec:4}
Ottobock’s Michelangelo Hand (see Fig~\ref{fig:9}) is one of the most robust and technologically advanced bionic hands on the market \cite{michalev}. This hand offers seven grip patterns. That may seem a small number of patterns, but to be honest, the majority of people do not use a lot of hand patterns. What is important - how well bionic hand executes each grip. It depends on function of its sensors, control system and electromechanics. This bionic hand is so expensive because of the quality of mentioned aspects, the control of this hand is quite intuitive, althrough AI is not included in this  technology, yet.

\subsubsection{10,000 - 20,000 USD Bionic hand}
\label{subsubsec:4}
The Hero Arm (see Fig~\ref{fig:10}) is one of the most popular bionic hands/arms on the market due to its affordability, attractiveness, and excellent track record \cite{heroarm}. This brand does not aim to be the number one when speaking of the most technologically advanced bionic hand/arm in the market. It provides the core myoelectric hand functions only. It is quite popular because of it's prize, swappable covers and many different styles and colours. This hand has six grip patterns.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{justification=centering,margin=1cm}
  \includegraphics[scale=0.55]{image/15_Michelao.png}
  \caption{Ottobock’s Michelangelo Hand}
  \label{fig:9}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{justification=centering,margin=1cm}
  \includegraphics[scale=0.5]{image/16_heroarm.png}
  \caption{The Hero Arm}
  \label{fig:10}
\end{minipage}
\end{figure}

\section{Conclusion}
\label{sec:8}
In this seminar thesis was shortly discussed about Bionic hand. From brief introduction we went through an interesting history of limb prosthesis. After that were mentioned basic components of bionic hand nowadays. Now we know that main parts are microprocessors, electrodes, battery, controller, sockets and so on. Then we talked a little about how do bionic hand fingers work and then was mentioned the research in the field of connection AI and Bionic hand. In the end of this seminar thesis were compared two Bionic hand - expensive and "cheap".

% References
%
\begingroup
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {4.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother


\bibliography{references}{}
\bibliographystyle{acm}
\endgroup

\end{document}