

 @article{komplexni_prehled, 
     title      =   {A complete guide to bionic arms &amp; hands}, 
     url        =   {https://bionicsforeveryone.com/bionic-arms-hands/#what-is-bionic-arm}, 
     journal    =   {Bionics For Everyone}, 
     author     =   {Williams, Wayne}, 
     year       =   {2022}, 
     month      =   {Mar},
} 

 @article{historie_01, 
    title       =   {The evolution of functional hand replacement: From iron prostheses to hand transplantation}, 
    url         =   {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4128433/}, 
    journal     =   {Plastic surgery (Oakville, Ont.)}, 
    publisher   =   {U.S. National Library of Medicine},
    author      =   {Zuo, Kevin J and Olson, Jaret L}, 
    year        =   {2014}
 } 

 @article{historie_02, 
    title   =   {Historical prostheses}, 
    volume  =   {30}, 
    DOI     =   {10.1016/j.jhsb.2005.01.001}, 
    number  =   {3}, 
    journal =   {Journal of Hand Surgery}, 
    author  =   {PUTTI, V.}, 
    year    =   {2005}, 
    pages   =   {310–325}
} 

@online{youtube_01,
    title = {How Does a Body Powered Upper Limb Prostheses Work},
    date = {2018},
    organization = {Youtube},
    author = {NowScienceNews},
    url = {https://www.youtube.com/watch?v=3M3ngBdq8lk},
}

 @article{aether_biomedical,
    title   =   {Components of a bionic arm prosthesis}, 
    url     =   {https://blog.aetherbiomedical.com/components-of-a-bionic-arm-prosthesis-aether-biomedical},
    journal =   {Aether Biomedical},
    year    =   {2021}, 
    month   =   {May}
 } 

 @article{brogan_2019,
    title   =   {Electrodes in remaining arms give amputees better control of prosthetics: Imperial News: Imperial College London},
    url     =   {https://www.imperial.ac.uk/news/192209/electrodes-remaining-arms-give-amputees-better/},
    journal =   {Imperial News}, 
    author  =   {Brogan, Caroline},
    year    =   {2019}, 
    month   =   {July}
 } 
 % odkaz na elektrody https://www.imperial.ac.uk/news/192209/electrodes-remaining-arms-give-amputees-better/

  @article{university_research,
    title       =   {Ai is Revolutionizing Prosthetic Arm Control}, 
    url         =   {https://www.discovermagazine.com/technology/ai-is-revolutionizing-prosthetic-arm-control}, 
    journal     =   {Discover Magazine},
    publisher   =   {Discover Magazine}, 
    author      =   {Blog, The Physics arXiv},
    year        =   {2022}, 
    month       =   {Mar}
  } 

@article{disability_horizons_2021, 
    title   =   {Advanced bionic arm and hand technology}, 
    url     =   {https://disabilityhorizons.com/2021/01/bionic-technology-amputees-disabilities/}, 
    journal =   {Disability Horizons},
    author  =   {Disability Horizons},
    year    =   {2021}, 
    month   =   {Mar}
   } 

@article{michalev,
       title   =   {Ottobock Michelangelo hand},
        url     =   {https://bionicsforeveryone.com/ottobock-michelangelo-hand/}, 
        journal =   {Bionics For Everyone},
        author  =   {Williams, Wayne},
        year    =   {2022},
        month   =   {Jan},
    } 

 @article{heroarm,
    title   =   {Open bionics hero arm}, 
    url     =   {https://bionicsforeveryone.com/open-bionics-hero-arm/}, 
    journal =   {Bionics For Everyone}, 
    author  =   {Williams, Wayne}, 
    year    =   {2022},
    month   =   {Mar}
 } 


 @article{prize,
    title   =   {Bionic hand price list},
    url     =   {https://bionicsforeveryone.com/bionic-hand-price-list/}, 
    journal =   {Bionics For Everyone}, 
    author  =   {Williams, Wayne}, 
    year    =   {2022},
    month   =   {Apr}
 } 